.bts{

    margin-top: 0px;
    cursor: pointer;
    background-color:rgb(25, 24, 48);
    color: #fefefe;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    border: 0;
    height: 30px;
    margin-left: 15px;
}

.bts:hover{

    background-color: #3678f1ff ;
    color: rgb(2, 2, 3);
    transform: scale(1.1);
}
.buttons-1{
    padding-bottom: 20px;
    display: flex;  
    flex-direction: column;  
    gap: 4px;
    margin-top: 0px;
    margin-bottom: 10px;
    width: 40%;
}
.time-1{
    gap: 4px;
    display: flex;
    align-items: center;
    margin-bottom: 2px;
}
.price-m{

    gap: 4px;
    display: flex;
    align-items: center;
    margin-bottom: 5px;

}
.grider{

    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    gap: 5px;
    width: 98%;
    align-items: center;
    margin-top: 10px;
}
.content-1 {
    display: flex;
    flex-direction: column;
    width: 100%;
/*    
    align-items: center;  */
    border: 1px solid rgb(0, 74, 117);
    border-radius: 0.75rem; /* rounded-xl */
    overflow: hidden;
    cursor: pointer; /* cursor-pointer */
    transition: all 500ms; /* transition-all duration-500 */
    height: 350px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
   
    
    background-color: #d4ebfd ;
   
    
}
.content-1:hover {
    transform: translateY(-10px);
    /* hover:translate-y-[-10px] */
  }
